Wake up
Drink water
Visit the loo
Take the dog out
Put water on the porridge kettle
Add porridge to the kettle
Grind the coffee
Take the cups and such from cupboard
Put the coffee to coffee pot
Give food to the doggie
Spin the porridge in the kettle
Pour some orange juice to glass
Add salt to the porridge
Get billberries from the freezer
Put the berries to the porridge pan
Serve porridge and juice to the table
Eat & read the news
Get a cup of coffee
Continue reading news, social media
Get another cup of coffee
Walk to work
Check some email
Work 
Have a lunch break, too late again
Take the doggie out
Make some coffee
Walk back to work
Check some email
Have another break and snack
Git commit and push all the work ready for it
Walk home from work
Eat some
Walk the dog some
Watch telly or play some
Time to get to bed
Blackout